<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Байки из склепа</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
    <a href="#" class="logo_content"></a>
</div>
<div id="menu">
    <a href="#" class="item"><img src="img/s1.png"></a>
    <a href="#" class="item"><img src="img/s2.png"></a>
    <a href="#" class="item"><img src="img/s3.png"></a>
    <a href="#" class="item"><img src="img/s4.png"></a>
    <a href="#" class="item"><img src="img/s5.png"></a>
</div>
<div id="content">
    <div class="bio1">
    <h2>Алтарь демона </h2>
    <p>Утром, при ярком солнечном свете, всё выглядело совсем не так и мрачно,
        как планировалось, а даже наоборот. От свечей остались одни потёки, «кровь»
        смотрелась как краска, а перья почти целиком разлетелись от ветра. Хорошо
        сохранились только рисунки мелом, но и они были скорее прикольные, чем злые
        и загадочные. Дети с неподдельным интересом разглядывали изображения, но
        без тени тех чувств, которые испытали взрослые ночью при луне.</p>
    <p>Тем не менее, оказался один человек, на которого работа произвела
        большое впечатление, - сторож лагеря. Днём он подошёл к автору &laquo;алтаря&raquo;.</p>
    <p>- Ваша работа? - начал сторож, кивая в сторону площади.<br />
        - А что такое?  <br />
        - Ну, как же... Тут кровь..., перья птицы мёртвой..., знаки какие-то страшные
        нарисованы..., а у вас всё же дети маленькие, они испугаться могут...</p>
    </div>
</div>
</body>
</html>